# MyRentalShop.API

./: Diagram bazy danych RentalShop.Api  README.md
IdentityServer/: AspIdUsers.db  Config.cs  IdentityServer.csproj  IdentityServer.sln  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Services/: ProfileService.cs
MyRentalShop.API/: DependencyInjection.cs  MyRentalShop.API.sln
MyRentalShop.API/Application.UnitTests/: Application.UnitTests.csproj
MyRentalShop.API/Application.UnitTests/Common/: ComandTestBase.cs  MyRentalShopDbContextFactory.cs
MyRentalShop.API/Application.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
MyRentalShop.API/MyRentalShop.API/: AuthorizeCheckOperationFilter.cs  MyRentalShop.API.csproj  MyRentalShop.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyRentalShop.API/MyRentalShop.API/Controllers/: BaseController.cs  CustomerController.cs  CustomersController.cs  HealthChecksController.cs  ItemController.cs  ReservationController.cs  TaskController.cs  WeatherForecastController.cs
MyRentalShop.API/MyRentalShop.API/Properties/: launchSettings.json
MyRentalShop.API/MyRentalShop.API/Service/: CurrentUserService.cs
MyRentalShop.API/MyRentalShop.Application/: Class1.cs  DependencyInjection.cs  MyRentalShop.Application.csproj
MyRentalShop.API/MyRentalShop.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
MyRentalShop.API/MyRentalShop.Application/Common/Interfaces/: ICurrentUserService.cs  IDataTime.cs  IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IMyRentalShopDbContext.cs  IterytClient.cs
MyRentalShop.API/MyRentalShop.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
MyRentalShop.API/MyRentalShop.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
MyRentalShop.API/MyRentalShop.Application/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
MyRentalShop.API/MyRentalShop.Application/Customers/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomerDetailVm.cs
MyRentalShop.API/MyRentalShop.Application/Customers/Queries/GetCustomers/: CustomerDto.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersVm.cs
MyRentalShop.API/MyRentalShop.Common/: Class1.cs
MyRentalShop.API/MyRentalShop.Domain/: Class1.cs
MyRentalShop.API/MyRentalShop.Domain/Common/: AuditableEntity.cs  ValueObject.cs
MyRentalShop.API/MyRentalShop.Domain/CustomExceptions/: EmailException.cs
MyRentalShop.API/MyRentalShop.Domain/Entities/: Address.cs  ContactDetail.cs  ContactDetailType.cs  ContactPerson.cs  Customer.cs  CustomerContactPerson.cs  CustomerType.cs  Item.cs  ItemTag.cs  ItemType.cs
MyRentalShop.API/MyRentalShop.Domain/ValueObjects/: Address.cs  Email.cs  PersonName.cs
MyRentalShop.API/MyRentalShop.Domain/ValuesObject/: PersonName.cs
MyRentalShop.API/MyRentalShop.Infrastructure/: Class1.cs  DependencyInjection.cs  MyRentalShop.Infrastructure.csproj
MyRentalShop.API/MyRentalShop.Infrastructure/ExternalApi/Teryt.API/: TerytClient.cs
MyRentalShop.API/MyRentalShop.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
MyRentalShop.API/MyRentalShop.Infrastructure/Services/: DataTimeService.cs  DateTimeService.cs
MyRentalShop.API/MyRentalShop.Persistance/: Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  MyRentalShop.Persistance.csproj  MyRentalShopDbContext.cs  MyRentalShopDbContextFactory.cs
MyRentalShop.API/MyRentalShop.Persistance/Configurations/: AddressConfiguration.cs  ContactDetailConfiguration.cs  ContactDetailTypeConfiguration.cs  ContactPersonConfiguration.cs  CustomerConfiguration.cs  CustomerTypeConfiguration.cs  ItemConfiguration.cs  ItemTagConfiguration.cs  ItemTypeConfiguration.cs
MyRentalShop.API/MyRentalShop.Persistance/Migrations/: 20210420150304_initial.Designer.cs  20210420150304_initial.cs  20210420195811_AuditableEntity.Designer.cs  20210420195811_AuditableEntity.cs  20210422114131_AuditableRemoveId.Designer.cs  20210422114131_AuditableRemoveId.cs  20210422114224_SeedData.Designer.cs  20210422114224_SeedData.cs  20210908114758_ContactDetails.Designer.cs  20210908114758_ContactDetails.cs  20210909115243_ContactPersonRequired.Designer.cs  20210909115243_ContactPersonRequired.cs  20210909140611_Configurations.Designer.cs  20210909140611_Configurations.cs  20210924102818_UpdataCustomer.Designer.cs  20210924102818_UpdataCustomer.cs  MyRentalShopDbContextModelSnapshot.cs
MyRentalShop.API/MyRentalShop.Persistance/Seed/: Seed.cs
MyRentalShop.SPA/MyRentalShop.SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyRentalShop.SPA/MyRentalShop.SPA/e2e/src/: app.e2e-spec.ts
MyRentalShop.SPA/MyRentalShop.SPA/src/: index.html
MyRentalShop.SPA/MyRentalShop.SPA/src/_models/: weather.ts
MyRentalShop.SPA/MyRentalShop.SPA/src/_services/: weather.service.ts
MyRentalShop.SPA/MyRentalShop.SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+4 files in other folders)
